<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="/public/assets/css/style.css">
</head>

<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .save-note {
    display: none;
  }
  
  .icons i {
    margin-left: 15px;
    margin-right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .note-textarea, .note-title {
    color: #000000;
    width: 100%;
    outline: none;
    border: none;
  }
  
  .note-textarea {
    resize: none;
    height: calc(100% - 63px);
    padding-top: 15px;
  }
  
  .note-title {
    height: 50px;
    margin-top: 13px;
    font-size: 3rem;
  }
  
  .note-title:read-only, .note-textarea:read-only {
    color: #757575;
  }
  
  .list-container .card {
    height: calc(100vh - 70px);
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .list-container {
    padding-left: 0;
  }
  
  .list-container .list-group,
  .list-container .list-group-item:first-child,
  .list-container .card {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  
  .list-container i {
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .list-container .list-group-item {
    border-left: none;
    border-right: none;
    padding: 20px;
    cursor: pointer;
  }
  
</style>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Note Taker
    </a>
    <div class="icons">
      <button type="submit" class="btn btn-primary submit"><i class="fas fa-save text-light submit"></i></button>
      <button type="clear" class="btn btn-primary clear"><i class="fas fa-pen text-light new-note"></i></button>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 list-container">
        <div class="card">
          <ul class="list-group">
          </ul>
        </div>
      </div>
      <div class="col-8">
          <input class="note-title" placeholder="Note Title" maxlength="28" type="text">
          <textarea class="note-textarea" placeholder="Note Text"></textarea>
      </div>  
    </div>
  </div>
  <footer class="footer">
      <div class="container">
        <p>
          <a href="/api/notesData">API Table Link</a> |
      </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">
  // In this code below we create the Front-end JavaScript which "POSTS" our form data to our express server.

  $(".submit").on("click", function(event) {
    event.preventDefault();

    // Here we grab the form elements
    var newNote = {
      title: $(".note-title").val().trim(),
      note: $(".note-textarea").val().trim(),
    };

    $.post("/api/notesData", newNote,
      function(data) {

        // If a text input alert it's been saved.
        if (data) {
          alert("Note saved!");
        }

        // If no text input alert user needs to take better notes.
        else {
          alert("Need to be taking better notes!");
        }

        // Clear the form when submitting
        $("#list-group").val("");

      });

});

// In this code, jQuery is used to "download" the data from our server
// We then dynamically display this content in our table. This is very similar to the group projects you just completed.
// It's also very similar to the NYT search application. In fact, I copied a ton of code from there.

function runNotesQuery() {
  // The AJAX function uses the URL of our API to GET the data associated with it (initially set to localhost)
  $.ajax({ url: "/api/notesData", method: "GET" })
    .then(function(notesData) {

      // Here we then log the notesData to console, where it will show up as an object.
      console.log(notesData);

      // Loop through and display each of the customers
      for (var i = 0; i < notesData.length; i++) {

        // Get a reference to the notesList element and populate it with notesData
        var notesList = $(".list-group");

        // Then display the fields in the HTML (Section Name, Date, URL)
        var listItem = $("<li class='list-group-item mt-4'>");

        listItem.append(
          $("<h2>").text(notesData[i].title),
          $("<h2>").text(notesData[i].note),
        );

        notesList.append(listItem);
      }
    });
}

// This function resets all of the data in our notesData. This is intended to let you restart a demo.
function clearNotes() {
  alert("Clearing...");

  // Clear the notesData on the server and then empty the elements on the client
  $.ajax({ url: "/api/clear", method: "POST" }).then(function() {
    $(".list-group").empty();
  });
}

$(".clear").on("click", clearNotes);


// Run Queries!
// ==========================================
runNotesQuery();


</script>
